html {

}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: 140px auto;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .logo {
        text-align: center;
        margin-top: 40px;
    }

    ul {
        list-style-type: none;
        padding-inline-start: 0;
        li {
            margin: 15px 0;
            text-align: center;
        }
    }
}

.header {
    grid-column: 2 / 3;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.articles {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: min(700px, 100%);
}

.side-right {
    box-sizing: border-box;
    width: 20%;
}

.card {
    height: 150px;
    width: 150px;
}